<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>

<style>
body {
	font: 10px arial;
}
</style>

<script type="text/javascript" src="d3/d3.js"></script>
<script type="text/javascript" src="gauges/gauge.js"></script>

<script>
		var wsUriDirect = "wss://" + window.location.hostname + window.location.pathname + "temp"
		var wsUriWS = "wss://" + window.location.hostname + window.location.pathname + "ws"
		
        function init() {
        }
        function init_websockets() {
        	
            
            // The second endpoint is a usual websocket endpoint. Parsing of the message is needed.
            // In this case a json messsage needs to be provide like this: { "temperature":"37" }.
            websocketWS = new WebSocket(wsUriWS);
            websocketWS.onopen = function(evt) {
            	console.log("Connected to websocket endpoint: " + wsUriWS);
            };
            websocketWS.onmessage = function(evt) {
            	try {
                    var json = JSON.parse(evt.data);
                    var i=0;
                    /*
                    for(var key in json){
                        updateGauge(key,json[key])
                    }
                    */                    
                    var key = json.NAME;
                    var value = json.VALUE;                    
                    updateGauge(key,value);
            	} catch(error){
            		console.log('error: ' + error.message);
            	}
            };
            websocketWS.onerror = function(evt) {
            	console.log('Error: ' + evt.data);
            };
            
            
            
        }
        
        window.addEventListener("load", init, false);			
				
			var gauges = {};
			
			function createGauge(name, label, min, max)
			{
				var config = 
				{
					size: 200,
					label: label,
					min: undefined != min ? min : 0,
					max: undefined != max ? max : 100,
					minorTicks: 5
				}
				
				var range = config.max - config.min;
				config.greenZones = [{ from: config.min, to: config.min + range*0.75 }];
				config.yellowZones = [{ from: config.min + range*0.75, to: config.min + range*0.9 }];
				config.redZones = [{ from: config.min + range*0.9, to: config.max }];
				
				gauges[name] = new Gauge(name + "GaugeContainer", config);
				gauges[name].render();
			}
			
			function createGauges()
			{
				createGauge("temperature", "Temperature in °F",0,100);
				createGauge("irtemperature", "IRTemperature in °F",0,100);
				createGauge("movement", "Movement",0,100);
				createGauge("humidity", "Humidity in %",0,100);
				createGauge("pressure", "Pressure in mBar",0,1100);
				createGauge("maccelerationx", "Accelerometer X",-2048,2048);
				createGauge("maccelerationy", "Accelerometer Y",-2048,2048);
				createGauge("maccelerationz", "Accelerometer Z",-2048,2048);
				createGauge("rotx", "Orientation X",-150,150);
				createGauge("roty", "Orientation Y",-150,150);
				createGauge("rotz", "Orientation Z",-150,150);
				createGauge("light", "Luxometer",0,100);
				createGauge("magx", "Magnetrometer X",-180,180);
				createGauge("magy", "Magnetrometer Y",-180,180);
				createGauge("magz", "Magnetrometer Z",-180,180);
			}
			
			function updateGauge(key,value)
			{
				console.log(value);
				if (gauges[key]) {
					gauges[key].redraw(parseFloat(value));
				}
			}
			
			function initialize()
			{
	            var img = document.getElementById("bridgeLink");
	            img.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=evothings://" + window.location.hostname + window.location.pathname + "bridge-st/index.html";
				createGauges();
				init_websockets();
			}
			
</script>
<body onload="initialize()">
	<meta charset="utf-8">
	<h1 style="text-align: center;">SIMPLE IoT SensorTag DEMO</h1>
<h2  style="text-align: center;">
	<img id='bridgeLink' src='' />
	<span>Scan this QR Code to start the bridge.  Make sure you have the Evothings app from the AppStore already installed.</span>
</h2>
<h2 style="text-align: center;">
		<span id="temperatureGaugeContainer"></span>
		<span id="irtemperatureGaugeContainer"></span>
		<span id="movementGaugeContainer"></span>
		<span id="humidityGaugeContainer"></span>
	</h2>
	<h2 style="text-align: center;">
		<span id="maccelerationxGaugeContainer"></span>
		<span id="maccelerationyGaugeContainer"></span>
		<span id="maccelerationzGaugeContainer"></span>
		<span id="lightGaugeContainer"></span>
	</h2>
	<h2 style="text-align: center;">
		<span id="rotxGaugeContainer"></span>
		<span id="rotyGaugeContainer"></span>
		<span id="rotzGaugeContainer"></span>
		<span id="pressureGaugeContainer"></span>
	</h2>
	<h2 style="text-align: center;">
		<span id="magxGaugeContainer"></span>
		<span id="magyGaugeContainer"></span>
		<span id="magzGaugeContainer"></span>
	</h2>
</body>
</html>
